<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta name="generator" content="PSPad editor, www.pspad.com" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="styles/lame.css" />
  <title>Links related to LAME</title>
 </head>
 <body>
<div id="menu">
	<ul>
		<li><a href="index.html">Index page</a></li>
		<li><a href="about.html">About LAME</a></li>
		<li><a href="introduction.html">Intro to encoding</a></li>
		<li><a href="usage.html">Usage of LAME</a></li>
		<li><a href="history.html">Version history</a></li>
		<li><a href="contributors.html">Coders of LAME</a></li>
		<li><a href="contact.html">Contact LAME</a></li>
		<li><a style="border: 0" href="links.html">LAME links</a></li>
	</ul>
</div>
<div id="container">
<div id="content">

<div align="center">
	<img src="images/logo.gif" width="358" height="231" alt="LAME Official Logo" />
	<h2 class="hilight">LAME and MP3-related Links</h2>
</div>

<h3>Quick Links:</h3>

<ul>
  <li><a href="http://lame.sourceforge.net/">Lame official home site</a></li>
  <li><a href="http://sourceforge.net/projects/lame">Lame development site at
   sourceforge</a></li>
	<li><a href="#OpenSource">Free (open source) software which supports or uses 
	LAME</a>
	<ul>
		<li><a href="#Multiplatform">Multiplatform</a></li>
		<li><a href="#Posix">Posix (UNIX-like)</a></li>
		<li><a href="#MacOS">MacOS Classic</a></li>
		<li><a href="#Windows">Windows</a></li>
	</ul>
	</li>
	
	<li><a href="#ClosedSource">Free (closed source) software which supports or 
	uses LAME</a></li>
	<li><a href="#Commercial">Commercial software which supports or uses 
	LAME</a></li>
	<!--<li><a href="#Shame">Hall of Shame</a></li>-->
	<li><a href="#Binaries">LAME Binaries (for Windows, *nix, Amiga...)</a></li>
	<li><a href="#Alternatives">Alternative MP3 encoders</a></li>
	<li><a href="#Comparisons">Comparisons based on listening tests</a></li>
	<li><a href="#MP3_sites">MP3 encoding web sites</a></li>
	<li><a href="#MP3_general">General MP3 Web Sites</a></li>
	<li><a href="#Soft_hard">MP3 Related Software and Hardware</a></li>
	<li><a href="#Line_in">MP3 Encoding direct from line-in</a></li>
	<li><a href="#Patents">Patent Information</a></li>
</ul>

<h3><a name="OpenSource">Free (open source) software which supports or uses 
LAME:</a></h3>

<p><b>&nbsp;&nbsp;<a name="Multiplatform">Multiplatform:</a></b></p>

<ul>

	<li>
		<a href="http://ffmpeg.mplayerhq.hu/">FFmpeg</a> An awesome collection of
		codecs (libavcodec) for pretty much all popular audio and video formats.
	</li>
	
	<li>
		<a href="http://traverso-daw.org/">Traverso</a>, 
		a cross-platform Digital Audio Workstation (DAW).
	</li>
	
	<li>
		<a href="http://www.turnstyle.com/andromeda/">andromeda</a> (PHP and ASP)
		Dynamically presents collections of mp3s as streaming web sites.
	</li>
	
	<li>
		<a href="http://www.getid3.org">getID3()</a> (PHP) PHP4 script that
		extracts useful information from MP3s &amp; other multimedia file formats.
		Reads Lame tags.
	</li>
	
	<li>
		<a href="http://rip.sourceforge.net">rip</a> (Perl) Script for ripping
		and encoding.
	</li>
	
	<li>
		<a href="http://www.videolan.org">VideoLAN</a> A powerful multimedia
		player and streaming solution for Win32, Linux, MacOS, BeOS...
	</li>
	
	<li>
		<a href="http://audacity.sourceforge.net/">Audacity</a> Open source
		multiplatform audio editor.
	</li>
	
	<li>
		<a href="http://jtagger.sourceforge.net/jripper/">jRipper</a> (Java) CD
		ripper frontend.
	</li>
	
	<li>
		<a
		href="http://www.tradebit.com/layouts/featured-technology.php">Tradebit</a> 
		is	a file hosting service that offers server-side MP3 encoding with LAME.
	</li>
	
	<li>
		<a
		href="www.freac.org">fre:ac</a> (Formerly BonkEnc)
		A CD ripper, encoder & converter that uses LAME for MP3 encoding. 
	</li>
	
</ul>

<p><b>&nbsp;&nbsp;<a name="Posix">Posix (Linux, MacOS X, BSD, Solaris, etc.):
</a></b></p>

<ul>

	<li>
		<a href="http://www.k3b.org/">k3b</a> An exceptional CD burning and
		ripping frontend for KDE.
	</li>
	
	<li>
		<a href="http://divx.euro.ru">avifile</a> AVI/DIVX encoder and	decoder.
	</li>
	
	<li>
		<a href="http://www.nostatic.org/grip/">Grip</a> A gtk-based cd-player,
		ripper and encoder. Supports cddb, cdparanoia and LAME.
	</li>
	
	<li>
		<a href="http://www.transcoding.org/">Transcode</a> Several command line
		utilities to transcode several audio and video formats.
	</li>
	
	<li>
		<a href="http://home.netsurf.de/fr.schueler/Apps/index.html">Mp3Maker</a>
		A WindowMaker enhanced front end to cdda2wav/cdparanoia and	LAME/bladeenc.
	</li>
	
	<li>
		<a href="http://ripperx.sourceforge.net/">ripperX</a> GTK frontend for
		rippers and several encoders featuring CDDB support.
	</li>
	
	<li>
		<a href="http://tear.sourceforge.net/">T.E.A.R.</a> frontend to LAME,
		cdparanoia and CDDB.
	</li>
	
	<li>
		<a href="http://www.amb.org/xmcd/">Xmcd.</a> CD Player with CDDB and
		ripping to MP3 and OGG.
	</li>
	
	<li>
		<a href="http://xtunes.sourceforge.net">xtunes</a> GTK frontend for LAME,
		MAD, cdparanoia, cdrecord and more.
	</li>
	
	<li>
		<a href="http://www.agouros.de/dlame/">DLame</a> Perl script to 
		distribute the LAME encoding task among several machines in a network.
	</li>
	
	<li>
		<a href="http://scara.com/strec/">Strec</a> Stream recorder - A perl
		wrapper for dsproxy, realplayer and LAME.
	</li>
	
	<li>
		<a href="http://tcdr.sourceforge.net/">TCDR</a> a menu-driven console
		frontend for CD recording and ripping that uses LAME to rip CDs into MP3
		files.
	</li>
	
	<li>
		<a href="http://darkice.tyrell.hu/">DarkIce</a> Live streamer for
		IceCast.
	</li>
	
	<li>
		<a href="http://star.arm.ac.uk/%7Espm/software/liveice.html">LiveIce</a>
		Real time streaming of mp3s. Works with <a 
		href="http://www.icecast.org">IceCast</a>.
	</li>
	
	<li>
		<a href="http://muse.dyne.org">MuSE</a> A mixing, encoding and streaming
		engine.
	</li>
	
	<li>
		<a href="http://f4l.sourceforge.net/">Flash For Linux</a> a Flash-like
		development library.
	</li>
	
	<li>
		<a href="http://lly.org/~rcw/abcde/page/">ABCDE</a> "A Better CD	Encoder" 
		- Shell script to automatize ripping, encoding and tagging process.
	</li>
	
	<li>
		<a href="http://arson.sourceforge.net">Arson</a> - a KDE fronted to CD
		burning and ripping tools.
	</li>
	
	<li>
		<a href="http://www.vortex.prodigynet.co.uk/cripple/">Cripple</a> - A
		command-line/batch CD ripper/encoder frontend.
	</li>

</ul>

<p><b>&nbsp;&nbsp;<a name="MacOS">MacOS Classic:</a></b></p>

<ul>

	<li>
		<a href="http://philippe.laval.free.fr">DropMP3</a> includes LAME 
		binaries.
	</li>

</ul>

<p><b>&nbsp;&nbsp;<a name="Windows">Windows:</a></b></p>

<ul>

	<li>
		<a href="http://cdexos.sourceforge.net/">CDex</a> Ripper &amp; encoder, 
		includes	LAME binaries (the Blade compatible dll).
	</li>
	
	<li>
		<a href="http://www.rarewares.org/mp3-lamedrop.php">LameDropXPd</a> 
		OggDrop style drag'n'drop frontend.
	</li>
	
	<li>
		<a href="http://www.labdv.com/dvdx/">DVDx</a> DVD to 
		VCD/SVCD/AVI(XviD...) one-step converter.
	</li>
	
	<li>
		<a href="http://www.omniencoder.com/">OmniEncoder</a> a fully 
		featured frontend	for LAME and several other encoders.
	</li>
	
	<li>
		<a href="http://www.interruptx.com">LAMEX</a> An activex control for 
		LAME, and a GUI. Source code only, includes LAME.
	</li>
	
	<li>
		<a href="http://www.informatik.fh-muenchen.de/%7Eruckert/m3w/">m3w</a> A 
		live mp3 streamer for the WWW. Works with LAME, icecast, soundcard input.
	</li>
	
	<li>
		<a href="http://out-lame.sourceforge.net/">out_lame</a> Winamp output 
		plug-in. Create MP3 files directly from Winamp!
	</li>
	
	<li>
		<a href="http://www.dors.de/razorlame/index.php">RazorLame</a> The 
		RazorBlade front end now supports LAME.
	</li>
	
	<li>
		<a href="http://winlame.sourceforge.net">winLAME</a> The only *nice* 
		windows UI for LAME, according to the author :-)
	</li>
	
	<li>
		<a href="http://sourceforge.net/projects/bbc2mp3/">bbc2mp3</a> a tool for
		saving BBC "Listen Again" programmes as MP3 files.
	</li>

	<li>
		<a href="http://www.autohotkey.net/~aaronbewza/Aaron%27s%20Sonar%20Mp3%20Patch/index.html">Aaron's Sonar Mp3 Patch</a> 
		 a Cakewalk Sonar plugin written in AutoHotkey. 
	</li>
</ul>

<h3><a name="ClosedSource">Free (closed source) software which supports or uses 
LAME:</a></h3>

<ul>
	
	<li>
		<a href="http://www.foobar2000.org">Foobar2000</a> (Windows) an audio 
		player with spartan interface but lots of components and an almost 
		fanatical focus on audio quality.
	</li>

	<li>
		<a href="http://www.audiograbber.com-us.net">Audiograbber</a> (Windows) 
		CD ripper/encoder.
	</li>
	
	<li>
		<a href="http://www.skillreactor.org/tools/index.htm">EnLAMEr</a> 
		(Windows) frontend for lame.exe
	</li>
	
	<li>
		<a href="http://www.exactaudiocopy.de">EAC</a> (Windows) Exact Audio 
		Copy: High quality CD ripper.
	</li>
   
   <li>
      <a href="http://slideplay.blogspot.com">jtvmaker</a> (Java) A web 
      slideshow generating and photo sharing tool using LAME.
   </li>
   
   <li>
      <a href="http://www.wavosaur.com/">Wavosaur</a> Free audio editor and 
      batch processor.
   </li>
	
	<li>
		<a href="http://www.uic.nnov.ru/%7Eloea/">LameBatch</a> (Windows) frontend 
		for lame.exe
	</li>
	
	<li>
		<a href="http://www.fridgesoft.de/harddiskogg.php">Hard Disk Ogg</a> a 
		line-in recorder that can encode directly to MP3, among other formats.
	</li>
	
	<li>
		<a href="http://www.1oo-percent.de/lamer/">LAMEr</a> (Windows) Can also 
		encode from line-in.
	</li>
	
	<li>
		<a href="http://www.riptrax.com/">RipTrax</a> (Windows) Advanced CD Ripper 
		with support for LAME and Vorbis.
	</li>
	
	<li>
		<a href="http://snow.prohosting.com/emercer/">Music Conduit</a> (Windows) 
		A working substitute for the Transfer to Device feature in Windows Media 
		Player.
	</li>
	
	<li>
		<a href="http://freshmeat.net/projects/wlame/">WORM MP3 Encoder</a> 
		(Windows) MP3 encoder based on LAME with reported improvements.
	</li>
	
	<li>
		<a href="http://www.zlurp.com">ZLURP</a> (Windows, Mac, Linux) Ripper and 
		encoder. Includes LAME binaries.
	</li>
	
	<li>
		<a href="http://blacktree.com/apps/iTunes-LAME/">iTunes-LAME</a> (MacOS) 
		Integrates LAME into Apple iTunes, as an alternative to the default 
		(rather poor) encoder.
	</li>
	
	<li>
		<a href="http://funkatron.com/apps/lamebrain/">LameBrain</a> (MacOS) 
		LAME frontend for MacOS X.
	</li>
	
	<li>
		<a href="http://www.helsinki.fi/~lakahone/amiga/secondspin/">SecondSpin</a> 
		(Amiga) ripper &amp; encoder.
	</li>

</ul>

<h3><a name="Commercial">Commercial software which supports or uses 
LAME:</a></h3>

<ul>

	<li>
		<a href="http://www.winamp.com">WinAmp</a> Can rip CDs using Lame, but 
		only in the Pro (paid) version.
	</li>
	
	<li>
		<a href="http://www.steinberg.de/25_1.html">WaveLab</a> Digital Audio 
		editing software.
	</li>
	
	<li>
		<a href="http://www.mackie.com/products/tracktion3/">Mackie Tracktion</a> 
		 a sequencer that uses LAME to export to MP3. 
	</li>
	
	<li>
		<a href="http://www.goldwave.com/">Goldwave</a> Audio editor for Windows.
	</li>
	
   <li>
		<a href="http://www.dbpoweramp.com">dBpowerAMP</a> (Windows) Rip and 
		encode to/from mp3, wma, vorbis and other audio formats.
	</li>
	
	<li>
		<a href="http://www.ezbsystems.com/ultraiso/">UltraISO</a> ISO CD image 
		builder, editor and extractor.
	</li>
	
	<li>
		<a href="http://www.jrmediacenter.com/">J. River Media Center</a> 
		a media center software that supports LAME for ripping, transcoding, and gapless playback.
	</li>
	
	<li>
		<a href="http://www.jrmediacenter.com/">Acoustica</a> 
		digital audio editor .
	</li>
 
	<li>
		<a href="http://audioedit.mystikmedia.com">AudioEdit Deluxe</a> Windows 
		sound editor.
	</li>
	
	<li>
		<a href="http://www.blazemp.com/">Blaze Media Pro</a> audio/video 
		converter, editor, CD/DVD burner, and more for Windows.
	</li>
	
	<li>
		<a href="http://www.swishzone.com/index.php">SWiSH Max</a> Adobe Flash 
		authoring tool for Windows.
	</li>
	
	<li>
		<a href="http://www.ubercaster.com/">&uuml;bercaster</a> Podcast 
		production suite for Macintosh.
	</li>
	
	<li>
		<a href="http://www.audioease.com/">Audio Ease BarbaBatch</a> Batch audio 
		file converter for Macintosh.
	</li>
	
	<li>
		<a href="http://www.hairersoft.com/Amadeus.html">Amadeus II</a> (Mac) 
		Manipulate, create and analyze sounds.
	</li>
	
	<li>
		<a href="http://www.bias-inc.com/">Peak 3</a> Macintosh audio 
		editing/processing/mastering software.
	</li>
	
	<li>
		<a href="http://www.panic.com/audion/">Audion</a> Mac Jukebox software.
	</li>
	
	<li>
		<a href="http://www.kapraet.com/">CD Stack</a> CD ripping software for
		Mac.
	</li>
	
	<li>
		<a href="http://www.nextuptech.com/">Text Aloud MP3</a> Converts text 
		into speech.
	</li>
	
	<li>
		<a href="http://www.highcriteria.com/">TotalRecorder</a> Universal sound 
		recoder.
	</li>
	
	<li>
		<a href="http://www.cdcopy.sk/">CDcopy</a> Windows ripper/encoder.
	</li>
	
	<li>
		<a href="http://www.ejay.com/">eJay DJ Mix Station / Dance eJay</a> 
		Various Windows DJ software, using Gogo.
	</li>
	
	<li>
		<a href="http://www.poikosoft.com">Easy CD-DA Extractor</a> Windows 
		ripper/encoder, includes LAME binaries.
	</li>
	
	<li>
		<a href="http://www.mp3observer.com">MP3 Observer</a> MP3 file-manager, 
		ID3 tag editor, playlist creator and CD-archiving tool.
	</li>
	
	<li>
		<a href="http://www.birdcagesoft.com/">MPAction MP3 Tools</a> Windows 
		jukebox software.
	</li>
	
	<li>
		<a href="http://www.buttontool.com">1CoolButtonTool</a> Flash and Java 
		button editor.
	</li>
	
	<li>
		<a href="http://proteron.com/n2mp3pro/">N2MP3 Pro</a> Macintosh jukebox 
		software.
	</li>
	
	<li>
		<a href="http://www.ultratagger.com/">UltraTagger.</a> ID3 tag 
		management, encoding and decoding.
	</li>
	
	<li>
		<a href="http://www.musichelponline.com/">UMG protected audio CDs</a> 
		UMG is using Lame for the PC part of protected audio CDs. (&quot;Fast 
		and Furious&quot;).
	</li>
	
	<li>
		<a href="http://www.iprogramdev.com/">Visual MP3</a> Windows jukebox 
		software with Karaoke support.
	</li>
	
	<li>
		<a href="http://www.flashdig.com/">Flash Digger Plus</a> - a ShockWave 
		Flash decompiler.
	</li>

</ul>

<hr />

<!--<h3><a name="Shame">HALL OF SHAME</a></h3>

<h4>The following companies/products have been known to infringe Lame copyright
by not respecting the terms and conditions of our license.</h4>

<ul>

	<li>
  		<a href="http://www.smart-soft.net/">Smart-Soft</a> - all of their producs
		that encode to MP3 use LAME or GOGO without abiding to the license. That
		includes <a href="http://www.smartcdripper.com/"> Smart CD Ripper</a>, <a
		href="http://www.smartmp3converter.com/">Smart MP3 converter</a> and <a
		href="http://www.smartwavconverter.com/">Smart WAV converter</a>.
	</li>

</ul>

<p><strong>If you want your company name to be removed from this list because
you are now complying with our license, please contact us.</strong></p>

<hr />-->

<h3><a name="Binaries">LAME Binaries:</a></h3>

<h4>Linux:</h4>

<ul>

	<li>
		<a href="http://www.rarewares.org/">RareWares</a> offers Debian binary
		packages of LAME and several other audio codecs/tools. Precompiled LAME
		versions for other distros are also available.
	</li>
	
	<li>
		<a href="http://freshrpms.net/">FreshRPMs</a> offers Linux RPM <a
		href="http://bordeaux.freshrpms.net/rpm.html?id=1473">packages for 
		several popular RPM-based distributions</a>, including Fedora Core.
	</li>

</ul>

<h4>Windows:</h4>

<ul>

	<li>
		<a href="http://www.rarewares.org/">RareWares</a> offers several 
		compiled	LAME versions, including modified versions featuring special
		functionality.
	</li>
	
	<li>
		From the Encoder/Windows section of <a
		href="http://lame.buanzo.com.ar/">Arturo "Buanzo" Busleiman</a>
		offers up-to-date Windows and Mac OS LAME compiles on his Argentina-hosted site. .
	</li> 
	
	<li>
		In the encoders section of <a href="http://www.maz-sound.com/">MAZ
		Sound</a>.
	</li>

</ul>

<h4>MacOS X:</h4>

<ul>

	<li>
		<a href="http://www.thalictrum.com/">Thalictrum</a> offers optimized 
		binaries for both Intel and PowerPC Macs.
	</li>
	
	<li>
		<a href="http://www.kjams.com/wiki/index.php/Lame">KJams</a> has a 
		QuickTime component, which allows you to export audio from QuickTime 
		and related apps to MP3 using LAME.
	</li>
	
	<li>
		The <a href="http://www.finkproject.org/">FINK</a> project provides LAME
		binaries compiled for MacOS X.
	</li>
	
	<!--<li>
		From <a href="http://www.culater.net/software.php">culater.net</a>.
	</li>-->

</ul>

<h4>Solaris:</h4>

<ul>

	<li>
  		<a href="http://www.sunfreeware.com/">Sunfreeware</a> provides 
  		up-to-date binaries for several versions of Sun Solaris, both SPARC and 
  		x86 architectures.
	</li>

</ul>

<h4>Etc.:</h4>

<ul>

	<li>
		<a href="http://www2.arnes.si/~mmilut/Lame.html">Lame Binary Distribution
      Point</a> - somewhat outdated, but with compiles for several obscure 
      systems like HP-UX, Irix, VMS, Tru64, AIX, etc.
	</li>

</ul>

<h4>Amiga:</h4>

<ul>

	<li>
		For those of you that just won't give up on your Amiga, check <a
		href="http://honeypot.net/amiga-alternative-audio-page">The Amiga 
		Alternative Audio Page</a> or <a 
		href="http://amiga.sourceforge.net/">Amiga.SF</a>.
	</li>

</ul>

<hr />

<h3><a name="Alternatives">Other MP3 Encoders:</a></h3>

<ul>

	<li>
		<a href="http://www.initialt.org/">Takehiro Tominaga</a> has done some 
		amazing work on LAME	recently (see <a
		href="http://lame.cvs.sourceforge.net/*checkout*/lame/lame/doc/html/history.html">
		history</a>). His versions are available <a 
		href="http://www.initialt.org/lame-beta/">here (source code only)</a>. 
		Fortunately for us, Takehiro takes the time to fold many of his 
		improvements back into LAME.
	</li>
	
	<li>
		George Kotorlis created a multithreaded version of LAME called 
		<a href="http://www.fiberpool.de/en/downloads.html">fpMP3Enc</a> based on his multicore framework <a 
		href="http://www.fiberpool.de/en/index.html">Fiber Pool.</a>
	</li>
	
	<li>
		<a href="http://www.marinecat.net/free/windows/mct_free.htm">GOGO-no-coda 
		MP3 encoder</a> (<a href="http://homepage2.nifty.com/kei-i/">Alternate 
		link</a>) A forked version of LAME with many key routines rewritten in 
		assembly (I.E, it's much faster). Uses the <a 
		href="http://nasm.sourceforge.net/">NASM assembler.</a>
	</li>
	
	<li>
		<a href="http://www.rjamorim.com/rrw/mp3enc.html">FhG MP3enc</a> 3.1. The 
		gold standard of encoders. All other encoders strive to sound this good. 
		Demo version only encodes up to 30 seconds.<br />
		<i>Update: according to recent listening tests, Lame already surpassed 
		FhG encoders in quality at most bitrates. :-)</i>
	</li>
	
	<li>
		<a href="http://www.rjamorim.com/rrw/l3enc.html">FhG l3enc</a>. The older 
		brother of MP3enc. Very slow, but with quite reasonable quality.
	</li>
	
	<li>
		<a href="http://www.rjamorim.com/rrw/fastencc.html">FhG Fastencc</a> this 
		"free" encoder was created with libraries stolen from Fraunhofer. It's 
		the faster brother of MP3enc, and also the only FhG encoder to offer VBR 
		encoding. Quality is not on par with MP3enc or LAME.
	</li>
	
	<li>
		<a href="http://www2.arnes.si/~mmilut/BladeEnc.html">BladeEnc</a> One of 
		the first free encoders for Linux. Development has stopped at version 
		0.94.2. Quality is not satisfactory.
	</li>
	
	<li>
		<a href="http://www.rarewares.org/mp3-others.php#helix_enc">Xing MP3 
		encoder</a> Reasonable quality and extremely fast encoder. Is now the MP3 
		encoder used in Real Jukebox and Real Player, and has been recently 
		released under an Open Source license (it's still limited to Windows 
		though)
	</li>
	
	<li>
		<a href="http://www.qdesign.com">QDesign MP3 encoder</a> Horrible 
		quality. Only listed here for completeness purposes.
	</li>

	<li>
		<a href="http://www.rjamorim.com/rrw/">ReallyRareWares</a> is an online
		museum preserving obsolete and defunct encoders for several audio 
		formats, including old LAME versions and obscure MP3 encoders (most of 
		these encoders are simply compiles of the MPEG reference sources - 
		dist10 - though)
	</li>
</ul>

<hr></hr>

<h3><a name="Comparisons">MP3 Encoder Comparisons based on <i>listening 
tests:</i></a></h3>

<ul>

	<li>
		<a href="http://ff123.net/">Lots of different MP3 encoders, using blind 
		ABX tests</a>
	</li>
  
	<li>
		<a href="http://www.rjamorim.com/test/">Roberto's</a> page of public 
		blind listening tests comparing several formats and encoders.
	</li>
	
	<li>
		<a href="http://www.listening-tests.info">Sebastian Mares'</a> listening
		tests
	</li>

</ul>

<h3><a name="MP3_sites">MP3 Encoding Web Sites:</a></h3>

<ul>

	<li>
		<a href="http://www.hydrogenaudio.org/forums/index.php">Hydrogenaudio</a> 
		- Public discussion forum focused on psychoacoustic audio compression, 
		featuring an MP3 section.
	</li>
	
	<li>
		<a href="http://www.maz-sound.com/">MAZ Sound</a> Encoders and other 
		audio software.
	</li>

</ul>

<h3><a name="MP3_general">General MP3 Web Sites:</a></h3>

<ul>

	<li>
		Great site for technical information: <a 
		href="http://www.mp3-tech.org">www.mp3-tech.org</a>
	</li>
	
	<li>
		<a href="http://www.rarewares.org">RareWares</a> - audio coding-related 
		download site featuring several audio formats besides MP3.
	</li>
	
	<li>
		<a href="http://wiki.hydrogenaudio.org/index.php?title=Main_Page">
		HydrogenAudio's Wiki</a> is a repository of knowledge on audio-related 
		matters.
	</li>
	
	<li>
		<a href="http://wiki.hydrogenaudio.org/index.php?title=Recommended_LAME">
		HydrogenAudio's list of recommended LAME settings</a> to produce best 
		quality encodes at several bitrates.
	</li>
	
	<li>
		<a href="http://www.bitburners.com">BitBurners</a> - The CD-R and MP3 
		resource
	</li>
	
	<li>
		<a href="http://www.mpeg.org/MPEG/">MPEG.ORG</a> Many pointers and 
		resources.
	</li>

</ul>

<h3><a name="Soft_hard">MP3 Related Software and Hardware:</a></h3>

<ul>

	<li>
		A favorite Linux ripper: <a 
		href="http://www.xiph.org/paranoia/">cdparanoia</a> <i>(also, GNU's 
		<a href="http://www.gnu.org/software/libcdio/">libcdio</a>, a 
		multiplatform port of CDparanoia)</i>
	</li>
	
	<li>
		How to figure out which codec was used to make that mp3? Use <a
		href="http://www.guerillasoft.nstemp.com/EncSpot2/">EncSpot</a>
	</li>
	
	<li>
		Open source embedded mp3? <a 
		href="http://www.janovetz.com/jake/cantante/index.html"> Cantante</a>
	</li>
	
	<li>
		<a href="http://www.underbit.com/products/mad/">The MAD decoder</a> Bug 
		free, 24bit and GPL!
	</li>
	
	<li>
		<a href="http://www.pcavtech.com/soundcards/compare/">PCAVtech sound 
		card benchmarks</a>
	</li>
	
	<li>
		<a href="http://www.cmis.csiro.au/dmis/maaate/">Maate</a> looks like a 
		very sophisticated MP3 analysis package. They also have a good 
		description of MP3 frames.
	</li>
	
	<li>
		A nice .wav file viewer and editor: <a 
		href="http://www.metadecks.org/software/sweep/index.html"> sweep</a>
	</li>
	
	<li>
		<a href="http://www.mptrim.com/">mptrim</a>: Trim silence and adjust 
		volume of mp3 files.
	</li>
	
	<li>
		<a href="http://programmierer.freepage.de/overmann/">mp3check</a>: A 
		program to check integrity	of mp3 files.
	</li>
	
	<li>
		<a href="http://minnie.tuhs.org/Programs/Mpcut/">Mpcut</a>: X11 mp3 
		frame editor.
	</li>
	
	<li>
		<a href="http://sourceforge.net/projects/mp3asm">mp3asm</a>: A program 
		to cut and paste mp3 frames.
	</li>
	
	<li>
		<a href="http://www.codevisions.de/mp3splitter/">MP3Splitter</a>: Win32 
		MP3 splitter and frame statistics.
	</li>
	
	<li>
		<a href="download/util/jchopwave.c">jchopwave</a>: Source code to a 
		utility to split up .wav files.
	</li>

</ul>

<h3><a name="Line_in">MP3 Encoding direct from line-in:</a></h3>

<ul>

	<li>
		<a href="http://www.netwaysglobal.com/mpegrec/">mpegrec</a>: Linux/Win32 
		line-in/mic MP3 recorder (requires LAME).
	</li>
	
	<li>
		<a href="http://ldb.tpv.ru/">MixMP3</a> by Dmitry Lesnikov
	</li>
	
	<li>
		<a href="http://www.dago.pmp.com.pl/messer/">Messer</a> by Dariusz 
		Sieradzki
	</li>
	
	<li>
		<a href="http://www.1oo-percent.de/lamer/">LAMEr</a>, also a nice 
		Windows 
		frontend
	</li>

</ul>

<h3><a name="Patents">Patent Information:</a></h3>

<ul>

	<li>
		Some information from the source themselves: <a 
		href="http://www.mp3licensing.com"> Thomson Multimedia</a>
	</li>
	
	<li>
		A more accurate portrayal of the situation can be found on <a 
		href="http://www.mp3-tech.org">www.mp3-tech.org</a>
	</li>
	
	<!--<li>  Disappeared
		Eric Scheirer's <a href="http://web.media.mit.edu/%7Eeds/mpeg-patents-faq">
		FAQ: MPEG, Patents, and Audio Coding</a>
	</li>-->

</ul>

</div>
<div id="footer">

<a href="http://sourceforge.net/projects/lame"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=290&amp;type=12"
 alt="Get LAME (Lame Aint an MP3 Encoder) at SourceForge.net. Fast, secure and Free Open Source software downloads"
 border="0" height="30" width="120" /></a>

<a href="http://validator.w3.org/#validate_by_upload"><img src="images/valid-xhtml10.png"
 alt="Valid XHTML 1.0 Transitional" border="0" height="31" width="88" /></a>

<a href="http://jigsaw.w3.org/css-validator/"><img src="images/valid-css.png"
 alt="Valid CSS!" border="0" height="31" width="88" /></a>

<p>HTML markup and design by <a
href="http://www.rjamorim.com" target="_blank">Roberto Amorim</a> and <a
href="http://www.maresweb.de" target="_blank">Sebastian Mares</a>. Logo by <a 
href="http://www.brightercreative.co.uk">Sam Fisher</a>.</p>

</div>
</div>

</body>
</html>