<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Lame</title>
<!-- LAME HTML GUI V0.2 for LAME.VBS by Ralf Kempkens (ralf.kempkens@epost.de)
  -- $ID$
  --
  -- purpose of this page is being a frontend for lame.vbs v0.3 or later
  -- it is launched from lame.vbs if useGUI in lame.vbs is set to 'True'
  -- automatically
  -- lame will then use the options chosen
  --
  -- TODO: add other options, nicer layout...
  -->
</head>

<body bgcolor="#FFFFFF" topmargin="4" leftmargin="4">
<script>
  function updateOptions() {
  var f=document.forms.lameform;
  var opts="";
  opts+=f.bitrate.options[f.bitrate.selectedIndex].value + " " + 
        f.mode.value;

    if (f.high_quality.checked)
      opts+= " " + f.high_quality.value;
    
    if (f.fast.checked)
      opts+=" "+f.fast.value;
    
    if (f.vbr.checked){
      opts+=" "+f.vbr.value+ " " + f.vbr_quality.value + " " + f.max_bitrate.value;
      if (f.enforce_min_bitrate.checked)
         opts+= " " + f.enforce_min_bitrate.value;
    }
        
    if (f.copyright.checked)
      opts+= " " + f.copyright.value;
    
    if (f.copy.checked)
      opts+= " " + f.copy.value;
    
    if (f.no_filters.checked)
      opts+= " " + f.no_filters.value;
    
    if (f.title.value != "")
      opts+= " --tt \""+f.title.value+"\"";

    if (f.artist.value != "")
      opts+=" --ta \""+f.artist.value+"\"";

    if (f.album.value != "")
      opts+=" --tl \""+f.album.value+"\"";

    if (f.year.value != "")
      opts+=" --ty "+f.year.value;

    if (f.track.value != "")
      opts+=" --tn "+f.track.value;

    if (f.genre.value >= 0)
      opts+=" --tg "+f.genre.value;

    if (f.comment.value != "")
      opts+=" --tc \""+f.comment.value+"\"";

    f.lameoptions.value=opts;;
    return;
  }
</script>
<noscript>
<H1><font color="red">JavaScript must be activated in order to use this frontend. Currently it is not!</font></H1>
</noscript>

<form method="POST" name="lameform">
    <input type="hidden" name="lameoptions" value="not processed"><h1><font
    face="Arial">LAME Frontend</font></h1>
    <table border="0">
        <tr>
            <td><font face="Arial"><strong>Fixed Bitrate</strong></font></td>
            <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
            <td><font face="Arial">bitrate (-b) <select
            name="bitrate" size="1" onchange="updateOptions()">
                <option value="-b 8">8 kbs</option>
                <option value="-b 16">16 kbs</option>
                <option value="-b 24">24 kbs</option>
                <option value="-b 32">32 kbs</option>
                <option value="-b 40">40 kbs</option>
                <option value="-b 48">48 kbs</option>
                <option value="-b 56">56 kbs</option>
                <option value="-b 64">64 kbs</option>
                <option value="-b 80">80 kbs</option>
                <option value="-b 96">96 kbs</option>
                <option selected value="-b 128">128 kbs</option>
                <option value="-b 112">112 kbs</option>
                <option value="-b 144">144 kbs</option>
                <option value="-b 160">160 kbs</option>
                <option value="-b 192">192 kbs</option>
                <option value="-b 224">224 kbs</option>
                <option value="-b 256">256 kbs</option>
                <option value="-b 320">320 kbs</option>
            </select></font></td>
            <td colspan="2"><font face="Arial"><input
            type="checkbox" checked name="high_quality"
            value="-h" onchange="updateOptions()">high quality (-h)</font></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td colspan="2"><font face="Arial"><input
            type="checkbox" name="fast" value="-f"
            onchange="updateOptions()">fast (no noise shaping)</font></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
            <td><font face="Arial"><strong>Variable Bitrate</strong></font></td>
            <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
            <td><font face="Arial"><input type="checkbox"
            name="vbr" value="-v" onchange="updateOptions()">variable
            bitrate (-v)</font></td>
            <td colspan="2"><font face="Arial">VBR quality (-V) <select
            name="vbr_quality" size="1"
            onchange="updateOptions()">
                <option value="-V 0">0 (highest)</option>
                <option value="-V 1">1</option>
                <option value="-V 2">2</option>
                <option value="-V 3">3</option>
                <option value="-V 4">4</option>
                <option selected value="-V 5">5 (medium)</option>
                <option value="-V 6">6</option>
                <option value="-V 7">7</option>
                <option value="-V 8">8</option>
                <option value="-V 9">9 (lowest)</option>
            </select></font></td>
        </tr>
        <tr>
            <td><font face="Arial">maximum bitrate (-B) <select
            name="max_bitrate" size="1"
            onchange="updateOptions()">
                <option selected value>none</option>
                <option value="-B 8">8 kbs</option>
                <option value="-B 16">16 kbs</option>
                <option value="-B 24">24 kbs</option>
                <option value="-B 32">32 kbs</option>
                <option value="-B 40">40 kbs</option>
                <option value="-B 48">48 kbs</option>
                <option value="-B 56">56 kbs</option>
                <option value="-B 64">64 kbs</option>
                <option value="-B 80">80 kbs</option>
                <option value="-B 96">96 kbs</option>
                <option value="-b 128">128 kbs</option>
                <option value="-B 112">112 kbs</option>
                <option value="-B 144">144 kbs</option>
                <option value="-B 160">160 kbs</option>
                <option value="-B 192">192 kbs</option>
                <option value="-B 224">224 kbs</option>
                <option value="-B 256">256 kbs</option>
                <option value="-B 320">320 kbs</option>
            </select></font></td>
            <td colspan="2"><font face="Arial"><input
            type="checkbox" name="enforce_min_bitrate" value="-F"
            onchange="updateOptions()">enforce min. bitrate (-F)</font></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
            <td><font face="Arial"><strong>General</strong></font></td>
            <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
            <td><font face="Arial">mode (-m) <select name="mode"
            size="1" onchange="updateOptions()">
                <option value="-m m">mono</option>
                <option value="-m s">stereo</option>
                <option selected value="-m j">joint stereo</option>
                <option value="-m f">mid/side stereo</option>
            </select></font></td>
            <td colspan="2"><font face="Arial"><input
            type="checkbox" name="no_filters" value="-k"
            onchange="updateOptions()">disable all filters (-k)</font></td>
        </tr>
        <tr>
            <td><font face="Arial"><input type="checkbox"
            name="copyright" value="-c"
            onchange="updateOptions()">copyrighted (-c)</font></td>
            <td colspan="2"><font face="Arial"><input
            type="checkbox" name="copy" value="-o"
            onchange="updateOptions()">non-original (-o)</font></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
            <td><font face="Arial"><strong>ID3-Tag</strong></font></td>
            <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
            <td><font face="Arial">title (--tt) <input
            type="text" size="30" name="title" onChange="updateOptions()"></font></td>
            <td colspan="2"><font face="Arial">artist (--ta) <input
            type="text" size="30" name="artist" onChange="updateOptions()"></font></td>
        </tr>
        <tr>
            <td><font face="Arial">album (--tl) <input
            type="text" size="30" name="album" onChange="updateOptions()"></font></td>
            <td><font face="Arial">year (--ty) <input type="text"
            size="4" name="year" onChange="updateOptions()"></font></td>
            <td><font face="Arial">track (--tn) <input
            type="text" size="2" name="track" onChange="updateOptions()"></font></td>
        </tr>
        <tr>
            <td><font face="Arial">comment (--tc) </font><input
            type="text" size="30" name="comment" onChange="updateOptions()"></td>
            <td colspan="2"><font face="Arial">genre (--tg) </font><select
            name="genre" size="1" onChange="updateOptions()">
                <option selected value="-1">none
                <option value="123">A Cappella </option>
                <option value="34">Acid </option>
                <option value="74">Acid Jazz </option>
                <option value="73">Acid Punk </option>
                <option value="99">Acoustic </option>
                <option value="20">Alternative </option>
                <option value="40">Alt. Rock </option>
                <option value="26">Ambient </option>
                <option value="145">Anime </option>
                <option value="90">Avantgarde </option>
                <option value="116">Ballad </option>
                <option value="41">Bass </option>
                <option value="135">Beat </option>
                <option value="85">Bebob </option>
                <option value="96">Big Band </option>
                <option value="138">Black Metal </option>
                <option value="89">Bluegrass </option>
                <option value="0">Blues </option>
                <option value="107">Booty Bass </option>
                <option value="132">BritPop </option>
                <option value="65">Cabaret </option>
                <option value="88">Celtic </option>
                <option value="104">Chamber Music </option>
                <option value="102">Chanson </option>
                <option value="97">Chorus </option>
                <option value="136">Christian Gangsta Rap </option>
                <option value="61">Christian Rap </option>
                <option value="141">Christian Rock </option>
                <option value="32">Classical </option>
                <option value="1">Classic Rock </option>
                <option value="112">Club </option>
                <option value="128">Club-House </option>
                <option value="57">Comedy </option>
                <option value="140">Contemporary Christian </option>
                <option value="2">Country </option>
                <option value="139">Crossover </option>
                <option value="58">Cult </option>
                <option value="3">Dance </option>
                <option value="125">Dance Hall </option>
                <option value="50">Darkwave </option>
                <option value="22">Death Metal </option>
                <option value="4">Disco </option>
                <option value="55">Dream </option>
                <option value="127">Drum &amp; Bass </option>
                <option value="122">Drum Solo </option>
                <option value="120">Duet </option>
                <option value="98">Easy Listening </option>
                <option value="52">Electronic </option>
                <option value="48">Ethnic </option>
                <option value="54">Eurodance </option>
                <option value="124">Euro-House </option>
                <option value="25">Euro-Techno </option>
                <option value="84">Fast-Fusion </option>
                <option value="80">Folk </option>
                <option value="115">Folklore </option>
                <option value="81">Folk/Rock </option>
                <option value="119">Freestyle </option>
                <option value="5">Funk </option>
                <option value="30">Fusion </option>
                <option value="36">Game </option>
                <option value="59">Gangsta Rap </option>
                <option value="126">Goa </option>
                <option value="38">Gospel </option>
                <option value="49">Gothic </option>
                <option value="91">Gothic Rock </option>
                <option value="6">Grunge </option>
                <option value="129">Hardcore </option>
                <option value="79">Hard Rock </option>
                <option value="137">Heavy Metal </option>
                <option value="7">Hip-Hop </option>
                <option value="35">House </option>
                <option value="100">Humour </option>
                <option value="131">Indie </option>
                <option value="19">Industrial </option>
                <option value="33">Instrumental </option>
                <option value="46">Instrumental Pop </option>
                <option value="47">Instrumental Rock </option>
                <option value="8">Jazz </option>
                <option value="29">Jazz+Funk </option>
                <option value="146">JPop </option>
                <option value="63">Jungle </option>
                <option value="86">Latin </option>
                <option value="71">Lo-Fi </option>
                <option value="45">Meditative </option>
                <option value="142">Merengue </option>
                <option value="9">Metal </option>
                <option value="77">Musical </option>
                <option value="82">National Folk </option>
                <option value="64">Native American </option>
                <option value="133">Negerpunk </option>
                <option value="10">New Age </option>
                <option value="66">New Wave </option>
                <option value="39">Noise </option>
                <option value="11">Oldies </option>
                <option value="103">Opera </option>
                <option value="12">Other </option>
                <option value="75">Polka </option>
                <option value="134">Polsk Punk </option>
                <option value="13">Pop</option>
                <option value="53">Pop-Folk </option>
                <option value="62">Pop/Funk </option>
                <option value="109">Porn Groove </option>
                <option value="117">Power Ballad </option>
                <option value="23">Pranks </option>
                <option value="108">Primus </option>
                <option value="92">Progressive Rock </option>
                <option value="67">Psychedelic </option>
                <option value="93">Psychedelic Rock </option>
                <option value="43">Punk </option>
                <option value="121">Punk Rock </option>
                <option value="15">Rap </option>
                <option value="68">Rave </option>
                <option value="14">R&amp;B </option>
                <option value="16">Reggae </option>
                <option value="76">Retro </option>
                <option value="87">Revival </option>
                <option value="118">Rhythmic Soul </option>
                <option value="17">Rock </option>
                <option value="78">Rock &amp; Roll </option>
                <option value="143">Salsa </option>
                <option value="114">Samba </option>
                <option value="110">Satire </option>
                <option value="69">Showtunes </option>
                <option value="21">Ska </option>
                <option value="111">Slow Jam </option>
                <option value="95">Slow Rock </option>
                <option value="105">Sonata </option>
                <option value="42">Soul </option>
                <option value="37">Sound Clip </option>
                <option value="24">Soundtrack </option>
                <option value="56">Southern Rock </option>
                <option value="44">Space </option>
                <option value="101">Speech </option>
                <option value="83">Swing </option>
                <option value="94">Symphonic Rock </option>
                <option value="106">Symphony </option>
                <option value="147">Synthpop </option>
                <option value="113">Tango </option>
                <option value="18">Techno </option>
                <option value="51">Techno-Industrial </option>
                <option value="130">Terror </option>
                <option value="144">Thrash Metal </option>
                <option value="60">Top 40 </option>
                <option value="70">Trailer </option>
                <option value="31">Trance </option>
                <option value="72">Tribal </option>
                <option value="27">Trip-Hop </option>
                <option value="28">Vocal </option>
            </select></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td align="center" colspan="3"><font face="Arial"><input
            type="button" name="okbutton" value="Start LAME"
            </font></font></td>
        </tr>
    </table>
</form>

<table border="0">
    <tr>
        <td>[<a href="USAGE" target="_blank">LAME HELP</a>] [<a
        href="README" target="_blank">LAME Readme</a>] [<a
        href="history.html" target="_blank">LAME History</a>] [<a
        href="http://www.mp3dev.org" target="_blank">LAME
        Homepage</a>]</td>
        <td>&nbsp;</td>
    </tr>
</table>
</body>
</html>
