/* app css stylesheet */

.menu {
  list-style: none;
  border-bottom: 0.1em solid black;
  margin-bottom: 2em;
  padding: 0 0 0.5em;
}

.menu:before {
  content: "[";
}

.menu:after {
  content: "]";
}

.menu > li {
  display: inline;
}

.menu > li + li:before {
  content: "|";
  padding-right: 0.3em;
}




/* Sheldon */


.mytext{
    border:0;padding:10px;background:white;
}
.text{
    width:75%;display:flex;flex-direction:column;
}
.text > p:first-of-type{
    width:100%;margin-top:0;margin-bottom:auto;line-height: 13px;font-size: 12px;
}
.text > p:last-of-type{
    width:100%;text-align:right;color:silver;margin-bottom:-7px;margin-top:auto;
}
.text-l{
    float:left;padding-right:10px;
}
.text-r{
    float:right;padding-left:10px;
    width: 90% !important;
}
.avatar{
    display:flex;
    justify-content:center;
    align-items:center;
    width:100px;
    float:left;
    padding-right:10px;
}
.macro{
    margin-top:5px;width:85%;border-radius:5px;padding:5px;display:flex;
}
.msj-rta{
    float:right;background:whitesmoke;
}
.msj{
    float:left;background:white;
}
.frame{
    background:#e0e0de;
    height:1200px;
/*    overflow:hidden;*/
    padding:0;
    overflow-x: hidden;
    overflow-y: scroll;

}

.div-border-left{
    border-left: 3px solid #3c8dbc;
    padding-left: 7px;
}

.frame > div:last-of-type{
    position:absolute;bottom:5px;width:100%;display:flex;
}
ul {
    width:100%;
    height:96%;
    overflow-y:scroll;
    list-style-type: none;
    padding:18px;
    position:absolute;
    bottom:32px;
    display:flex;
    flex-direction: column;

}
.msj:before{
    width: 0;
    height: 0;
    content:"";
/*
    top:-5px;
    left:-14px;
*/
    position:relative;
    border-style: solid;
    border-width: 0 13px 13px 0;
    border-color: transparent #ffffff transparent transparent;
}
.msj-rta:after{
    width: 0;
    height: 0;
    content:"";
/*
    top:-5px;
    left:14px;
*/
    position:relative;
    border-style: solid;
    border-width: 13px 13px 0 0;
    border-color: whitesmoke transparent transparent transparent;
}

.api-res-data{
    border-left: #31708f solid;
    padding-left: 1%;
    font-size: 0.9em;
}

.img-logo-size{
    height: 30%;
    width: 3%;
}

.bot-logo-size{
    height: auto;
    width: 45%;
}

.center-text{
    text-align:center;
    font-size: 24px;
    margin-bottom: 3%;
    margin-top: 50px;
    font-family: cali;
}

.btn-width{
    width: 50%;
}

.info-box{
    height: 10vh;
    display: block;
    background: #ecf0f5;
    /*width: 100%;*/
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    border-radius: 2px;
    margin-bottom: 15px;
    padding-left: 0 !important;
}

.info-box-content {
    /*padding: 5px 10px;*/
    /*padding-top: 18px;*/
    padding-left: 5%;
    margin-left: 90px;
}

.bg-aqua, .callout.callout-info, .alert-info, .label-info, .modal-info .modal-body {
    background-color:  #eb8c00 !important;
}

.bg-red, .callout.callout-info, .alert-info, .label-info, .modal-info .modal-body {
    background-color:   #dc6900 !important;
}

.bg-green, .callout.callout-info, .alert-info, .label-info, .modal-info .modal-body {
    background-color: #e0301e !important;
}

.info-box-icon {
    border-top-left-radius: 2px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 2px;
    display: block;
    float: left;
    height: 10vh;
    width: 90px;
    text-align: center;
    font-size: 33px;
    background: rgba(0,0,0,0.2);
}

.main-bg{
    width: auto;
    height: auto;
    background-color: #fff
}

.info-box-text {
    display: block;
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    /*padding-top: 17%;*/
}


input:focus{
    outline: none;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #d4d4d4;
}
::-moz-placeholder { /* Firefox 19+ */
    color: #d4d4d4;
}
:-ms-input-placeholder { /* IE 10+ */
    color: #d4d4d4;
}
:-moz-placeholder { /* Firefox 18- */
    color: #d4d4d4;
}



/** 9th Nov 2017 **/
/** CSS  classes for Chatbot Background **/
/** Neha Chandak **/

.content{
    min-height: 250px;
    padding: 15px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}


.chat-window{
    /*height: 800px;*/
    overflow-y: auto;
    overflow-x: hidden;
}

.box-footer {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top: 1px solid #f4f4f4;
    padding: 10px;
    background-color: #ffffff;
    position: sticky;
    bottom : 0;
}

.input-group {
    position: relative;
    display: table;
    border-collapse: separate;
}

.btn.btn-flat {
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border-width: 1px;
}

.timeline {
    /*position: relative;
    margin: 0 0 30px 0;
    padding: 0;*/
    list-style: none;
}

.timeline > li {
    position: relative;
    margin-right: 10px;
    margin-bottom: 15px;
}

.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.timeline > li > .fa, .timeline > li > .glyphicon, .timeline > li > .ion {
    width: 30px;
    height: 30px;
    font-size: 15px;
    line-height: 30px;
    position: absolute;
    color: #666;
    background: #d2d6de;
    border-radius: 50%;
    text-align: center;
    left: 18px;
    top: 0;
}


.direct-chat-img {
    border-radius: 50%;
    float: left;
    width: 40px;
    height: 40px;
}

.timeline > li > .timeline-item {
    margin-top: 0;
    background: #fff;
    color: #444;
    margin-left: 60px;
    margin-right: 15px;
    padding: 0;
    position: relative;
}

.timeline > li > .timeline-item > .timeline-header {
    margin: 0;
    color: #555;
    /* border-bottom: 1px solid #f4f4f4; */
    padding: 0px 0px 0px 0px;
    font-size: 16px;
    line-height: 1.1;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: 'Source Sans Pro', sans-serif;
}

.timeline > li > .timeline-item > .timeline-body {
    padding: 0px 10px 10px 0px;
}


.timeline > li > .timeline-item > .timeline-header > a {
    font-weight: 600;
}


a {
    color: #337ab7;
}

.timeline > li > .timeline-item > .timeline-header {
    font-size: 15px;
    line-height: 1.1;
}


#chat,
#chat:after,
.chatbox {
    transition: all .4s ease-in-out
}

#chat,
#close-chat,
.minim-button,
.maxi-button,
.chat-text {
    /*font-weight: 700;*/
    cursor: pointer;
    font-family: Arial, sans-serif;
    text-align: center;
    height: 20px;
    line-height: 20px
}

#chat,
#close-chat,
.chatbox {
    /*border: 1px solid #A8A8A8*/
}

#chat:after,
#chat:before {
    position: absolute;
    /*border-style: solid;*/
    content: ""
}

.chatbox {
    position: fixed;
    bottom: 20px;
    right: 20px;
    /*width: 400px;*/
    width: 560px;
    height: 80vh;
    background: white;
    border-radius: 4px;
}

.full-chatbox {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: white;
}

#close-chat {
    position: absolute;
    top: 5px;
    right: 2px;
    font-size: 24px;
    /*border: 1px solid #dedede;*/
    width: 20px;
    background: #fefefe;
    z-index: 2;
    color:#d2d6de;

}

#minim-chat,
#maxi-chat {
    /*position: absolute;*/
    top: 0;
    left: 0;
    /*width: 100%;*/
    height: 20px;
    line-height: 20px;
    cursor: pointer;
    z-index: 1
}

.minim-button {
    position: absolute;
    top: 5px;
    right: 26px;
    font-size: 24px;
    /*border: 1px solid #dedede;*/
    width: 20px;
    background: #fefefe;
    color:#d2d6de;
}

.maxi-button {
    position: absolute;
    top: 2px;
    right: 26px;
    font-size: 24px;
    /*border: 1px solid #dedede;*/
    width: 20px;
    background: #fefefe;
    color:#d2d6de;
}

.chat-text {
    margin-left: 10px;
    position: absolute;
    top: 5px;
    left: 10px;
    font-size: 16px;
    font-family: callibri;
    font-style: italic;
    color: #d2d6de;
}

#chat {
    position: fixed;
    bottom: 50px;
    right: 65px;
    width: 0;
    border-radius: 3px;
    font-size: 12px;
    /*background: #fff;*/
    -webkit-transform: translateZ(0);
    transform: translateZ(0)
}

#chat:before {
    border-width: 10px 11px 0 0;
    border-color: #A8A8A8 transparent transparent;
    left: 7px;
    bottom: -10px
}

#chat:after {
    border-width: 9px 8px 0 0;
    border-color: #fff transparent transparent;
    left: 8px;
    bottom: -8px
}

#chat:hover {
    background: #ddd;
    -webkit-animation-name: hvr-pulse-grow;
    animation-name: hvr-pulse-grow;
    -webkit-animation-duration: .3s;
    animation-duration: .3s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate
}

#chat:hover:after {
    border-color: #ddd transparent transparent!important
}

.animated-chat {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in
}

@-webkit-keyframes tada {
    0% {
        -webkit-transform: scale(1)
    }
    10%,
    20% {
        -webkit-transform: scale(.9)rotate(-3deg)
    }
    30%,
    50%,
    70%,
    90% {
        -webkit-transform: scale(1.1)rotate(3deg)
    }
    40%,
    60%,
    80% {
        -webkit-transform: scale(1.1)rotate(-3deg)
    }
    100% {
        -webkit-transform: scale(1)rotate(0)
    }
}

@keyframes tada {
    0% {
        transform: scale(1)
    }
    10%,
    20% {
        transform: scale(.9)rotate(-3deg)
    }
    30%,
    50%,
    70%,
    90% {
        transform: scale(1.1)rotate(3deg)
    }
    40%,
    60%,
    80% {
        transform: scale(1.1)rotate(-3deg)
    }
    100% {
        transform: scale(1)rotate(0)
    }
}

.tada {
    -webkit-animation-name: tada;
    animation-name: tada
}

@-webkit-keyframes hvr-pulse-grow {
    to {
        -webkit-transform: scale(1.1);
        transform: scale(1.1)
    }
}

@keyframes hvr-pulse-grow {
    to {
        -webkit-transform: scale(1.1);
        transform: scale(1.1)
    }
}

.body{
  background:#dedede
}

.navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #dc6900;
}

.nav-title{
    color: #FFFFFF;
    font-family: callibri;
    font-style: italic;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}

.pwc-log-size{
    width: 80px;
    height: 40px;
}

.margin-top-10{
    margin-top: 10px;
}

.cover{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #ddd;
    opacity: 0.5;
}

.chat-icon-size{
    height: 65px;
    width: 50px;
}

/** Kriti CSS **/

.talk-bubble {
    margin: 40px;
  display: inline-block;
  position: fixed;
  bottom:-18px;
  right: 40px;
    width: 125px;
    height: auto;
    font-size:10px;
    background-color: #ddd;
}

.round{
  border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;

}

.tri-right.border.left-top:before {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
  left: -40px;
    right: auto;
  top: -8px;
    bottom: auto;
    border: 32px solid;
    border-color: #666 transparent transparent transparent;
}
.tri-right.left-top:after{
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
  left: -20px;
    right: auto;
  top: 0px;
    bottom: auto;
    border: 22px solid;
    border-color: #ddd transparent transparent transparent;
}

/* Right triangle, left side slightly down */
.tri-right.border.left-in:before {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
  left: -40px;
    right: auto;
  top: 30px;
    bottom: auto;
    border: 20px solid;
    border-color: #666 #666 transparent transparent;
}
.tri-right.left-in:after{
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
  left: -20px;
    right: auto;
  top: 38px;
    bottom: auto;
    border: 12px solid;
    border-color: #ddd #ddd transparent transparent;
}

/*Right triangle, placed bottom left side slightly in*/
.tri-right.border.btm-left:before {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: -8px;
  right: auto;
  top: auto;
    bottom: -40px;
    border: 32px solid;
    border-color: transparent transparent transparent #666;
}
.tri-right.btm-left:after{
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: 0px;
  right: auto;
  top: auto;
    bottom: -20px;
    border: 22px solid;
    border-color: transparent transparent transparent #ddd;
}

/*Right triangle, placed bottom left side slightly in*/
.tri-right.border.btm-left-in:before {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: 30px;
  right: auto;
  top: auto;
    bottom: -40px;
    border: 20px solid;
    border-color: #666 transparent transparent #666;
}
.tri-right.btm-left-in:after{
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: 38px;
  right: auto;
  top: auto;
    bottom: -20px;
    border: 12px solid;
    border-color: #ddd transparent transparent #ddd;
}

/*Right triangle, placed bottom right side slightly in*/
.tri-right.border.btm-right-in:before {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
  left: auto;
    right: 30px;
    bottom: -40px;
    border: 20px solid;
    border-color: #666 #666 transparent transparent;
}
.tri-right.btm-right-in:after{
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
  left: auto;
    right: 38px;
    bottom: -20px;
    border: 12px solid;
    border-color: #ddd #ddd transparent transparent;
}
/*
    left: -8px;
  right: auto;
  top: auto;
    bottom: -40px;
    border: 32px solid;
    border-color: transparent transparent transparent #666;
    left: 0px;
  right: auto;
  top: auto;
    bottom: -20px;
    border: 22px solid;
    border-color: transparent transparent transparent lightyellow;

/*Right triangle, placed bottom right side slightly in*/
.tri-right.border.btm-right:before {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
  left: auto;
    right: -8px;
    bottom: -40px;
    border: 20px solid;
    border-color: #666 #666 transparent transparent;
}
.tri-right.btm-right:after{
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
  left: auto;
    right: 0px;
    bottom: -20px;
    border: 12px solid;
    border-color: #ddd #ddd transparent transparent;
}

/* Right triangle, right side slightly down*/
.tri-right.border.right-in:before {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
  left: auto;
    right: -40px;
  top: 30px;
    bottom: auto;
    border: 20px solid;
    border-color: #666 transparent transparent #666;
}
.tri-right.right-in:after{
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
  left: auto;
    right: -13px;
  top: 22px;
    bottom: auto;
    border: 12px solid;
    border-color: #ddd transparent transparent #ddd;
}

/* Right triangle placed top right flush. */
.tri-right.border.right-top:before {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
  left: auto;
    right: -40px;
  top: -8px;
    bottom: auto;
    border: 32px solid;
    border-color: #666 transparent transparent transparent;
}
.tri-right.right-top:after{
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
  left: auto;
    right: -20px;
  top: 0px;
    bottom: auto;
    border: 20px solid;
    border-color: #ddd transparent transparent transparent;
}

/* talk bubble contents */
.talktext{
  padding: 1em;
    text-align: left;
  line-height: 1.5em;
}
.talktext p{
  /* remove webkit p margins */
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em;
}

.display-table{
    display:table;
}

.display-table-cell{
    display: table-cell !important;
    vertical-align: middle;
    font-family: serif;
}




/** Kriti CSS */

.footer-bot{
    height: 20vh;
}

.center-text-only{
    text-align: center;
}

.footer-row{
    margin: 0 !important;
    position: absolute;
    bottom: -10px;
}

.card {
    /*box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);*/
    transition: 0.3s;
    border-radius: 5px;  
    margin: 25px;
    border: 1px solid #9e9e9e21;
    display: inline-block;
    width:180px;
    margin-left: 10px;
    color: #FF9800;
    background: white;
}

img {
    border-radius: 5px 5px 0 0;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);

}


/* Add some padding inside the card container */
.container {
    padding: 2px 16px;
    color: white;
    white-space: normal;
}


.container-row {
    overflow: hidden;
}
.column {
    float: left;
    margin: 20px;
    padding-bottom: 100%;
    margin-bottom: -100%;
}

.scrolling-wrapper {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  padding-left: 30px;

  .card {
    display: inline-block;
    width: 50%;
  }
}



.padding-0{
    padding:0 !important;
}

.attachment-title-font{
    font-size: 16px;
    font-weight: bold;
}

.font-color{
    color:#dc6900;
}


.black-font{
    color:black;
}

#gmaps {
    width: 75%;
    height: 200px;
}

.multiple-buttons{
   white-space: nowrap;
   display: inline;
    margin: 5px;
    border: 1px solid #ffb600;
    border-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
    color: #ffb600;
    padding-bottom: 1px;
    padding-top: 0px;
    cursor: pointer;
    font-weight: normal;
}





.scroll-row{
    overflow-x: scroll;
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}

.bck-btn{
    width: 20px;
    cursor: pointer;

}

.margin-top-30{
    margin-top: -30px;
}

.margin-top-5{
    margin-top: 5px;
}

.toggle-btn{
    margin-right: 20px;
    float: right;
    color: green;
    font-weight: bold;
    cursor: pointer;
    font-size: 12px;
    margin-bottom: 10px;
}

.vertical-btn-div{
   border-radius: 10px;
    border: 1px solid #9e9e9e2b;
    padding: 0px 7px;
    text-align: center;
    margin: 10px;
}

.vertical-btn-hdr{
    padding: 7px;
    border-bottom: 1px solid #9e9e9e2b;
}

.vertical-btns{
    border-bottom: 1px solid #9e9e9e2b;
    color: orange;
    padding: 7px;
    cursor: pointer;
}

.vertical-btns:hover,
.vertical-btns:active,
.vertical-btns.hover {
    background-color: #ffa500 !important;
    color: white;
    border-color: #ffa500 !important;
}

.right-margin-footer{
    margin-right: 20px;
}

.alignment{
    width:100%;
    position:absolute;
    bottom:40px;
    top:0px; 
    overflow-y: auto;
}

.alignment-with-padding{
    width:100%;
    position:absolute;
    bottom:0;
    padding-bottom: 30% !important;
    top:0px; 
    overflow-y: auto;
}

.no-x-scroll{
    overflow-x: hidden !important;
    width: 100%;
}

.rt-subtitle-btn{
    /*float:right;*/
    cursor: pointer;
    font-weight: bold;
    color: #2196F3;
}

.green-font{
    color: #4CAF50 !important;
    font-weight: bold;
}

.attachment-data-array{
    font-size: 12px;
}

.attachment-left-subtitle{
    font-size: 14px;
}

text{
    font-size: 8px !important
}

/* kriti CSS end */


/*Neha CSS*/

.message-css{
    font-style: italic;
    font-family: calibri;
    font-size: 16px;
    background-color: #d3d3d312;
    border: 0px;
    border-radius: 4px;
    color: #80808099 !important;
}


.message-button{
    border-radius: 100% !important;
    width: 35px;
    height: 35px;
    border: 0px;
    background-color: white;
    box-shadow: 2px 2px 20px 0px #88888814 !important;
    text-align: left !important;
}

.message-button:hover,
.message-button:active,
.message-button.hover {
    background-color: #ffa500 !important;
    color: white;
    border-radius: 100% !important;
    border-color: #ffa500 !important;
    width: 35px;
    height: 35px;
    text-align: left;
    background-image: none;
    outline: 0 !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}


.send-button{
    color: #ffdf00;
    font-size: large;
    width: 35px;
    margin-left: -3px;
    margin-top: 2px;
}

.send-button:hover,
.send-button:active,
.send-button.hover {
    color: white;
}



.mic-button{
    color: #ffdf00;
    font-size: large;
    width: 35px;
    margin-left: 0px;
    margin-top: 2px;
}

.mic-button:hover,
.mic-button:active,
.mic-button.hover {
    color: white;
}

.direct-chat-text-no-arrow {
    font-size: 14px;
    border-radius: 5px;
    position: relative;
    padding: 5px 10px;
    background: white;
    border: 0px solid #d2d6de;
    /*margin: 5px 0 0 50px;*/
    color: #6f6f6f;
    /*font-weight: bold;*/
    border-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}

.text-type-msg-title{
    color: #828282;
    font-size: 16px !important;
}

.checked {
    color: orange;
}

.unchecked{
    color:#a4a4a4;
}

.text-type-msg-subtitle{
    color: #a4a4a4;
    font-size: 12px !important;
    font-weight: normal;
}

.text-type-msg-desc{
    color: #a4a4a4;
    font-size: 14px !important;
}

.label-icon{
    border-radius: 0%;
    float: left;
    width: 30px;
    height: 30px;
    margin-right: 5px;
}

.text-type-msg-desc-10{
    color: #a4a4a4;
    font-size: 12px !important;
}

.btn-chat{
    border-radius: 0px !important;
    width: 100%;
    background-color: white !important;
    border-color: white !important;
    color: #a0a0a0;
    font-size: 12px;
    font-weight: bold;
    font-family: calibri;
    border-top-left-radius: 0px !important;
    border-top-right-radius: 0px !important;
}

.btn-chat:hover,
.btn-chat:active,
.btn-chat.hover {
    background-color: #ffa500 !important;
    color: white;
    border-color: #ffa500 !important;
}

.border-btn-left-5{
    border-bottom-left-radius: 5px !important;
      border-bottom-right-radius: 0px !important;
}

.border-btn-right-5{
    border-bottom-right-radius: 5px !important;
    border-bottom-left-radius: 0px !important;
}

.padding-left-0{
    padding-left : 1px !important;
}
.padding-left-1{
    padding-left : 0px !important;
}

.padding-right-0{
      padding-right : 1px !important;
}
.padding-right-1{
      padding-right : 0px !important;
}

.card-image{
  height: 100px !important;
  width: 100%;
  object-fit: cover;
}

.carousel-caption {
    position: absolute !important;
    right: 0px !important;
    bottom: 0px !important;
    left: 110px !important;
    z-index: 10 !important;
    padding-top: 0px !important;
    padding-bottom:0px !important;
    color: #fff !important;
    text-align: center !important;
    top:0px !important;
    text-shadow: none !important;
    /*text-shadow: 0 1px 2px rgba(0,0,0,.6);*/
}

.card-header{
    font-size: 14px;
    font-weight: bold;
    font-family: calibri;
    padding: 5px;
    text-align: left;
    margin-left: 0px !important;
    margin-right: 0px !important;
    white-space: normal;
    text-align: center;
}

.card-text{
  font-size: 10px;
  font-weight : normal;
  font-family: calibri;
  padding:3px;
  text-align: left;
  margin-left: 0px !important;
  margin-right: 0px !important;
  white-space: normal;
  text-align: center;
  height: 50px;
}

.card-text-bottom{
    white-space: normal;
    text-align: center;
    padding: 5px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px;
    border-top: 1px solid #9e9e9e40;
    font-size: 12px;
    height: auto;
    color:#9E9E9E;
}

.card-text-bottom:hover,
.card-text-bottom:active,
.card-text-bottom.hover {
    background-color: #ffa500 !important;
    color: white;
    border-color: #ffa500 !important;
}

.select-bot-text {
    margin-top: 25px;
    text-align: center;
    font-size: 20px;
    font-family: calibri;
    color: #6b6e71;
}

.landing-button{
  padding-left: 0px !important;
  padding-right: 0px !important;
    text-align: center;
	   /*margin: 20px !important;*/
     margin-bottom: 10px;
     margin-top: 10px;
	    /* border: 2px; */
	   border-radius: 5px !important;
	   border-color: #f39c12 !important;
	       /* width: 150px; */
	   padding-top: 15% !important;
	   padding-bottom: 15% !important;
     background-color: transparent !important;
     width:80% !important;
	/* height: 80%; */
	/* width: 40vw; */
	/* height: 40vw; */
	/* height: 50%; */
	/* width: 50%; */
	/* height: 150px; */
}

.landing-row{
    margin-right: 0px !important;
    margin-left: 0px !important;
    /*margin-top:15px !important;*/
}
/* Neha CSS end */
